<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hálózati Kábelek - Hardwarek-kábelek</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="tatar.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;700&family=Hahmlet:wght@400;700&family=Lora:ital,wght@0,400;0,700;1,700&family=Nunito:ital,wght@0,800;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/img/usbA_B.jpg"/>
</head>
<body>
<!--Coment-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <!--<a href="#" class="navbar-brand mb-0 h1"><img src="img/Logo_JustName_Trans.png" alt="Codászok Főoldal" style="width: 150px;"></a>-->
    <div class="container">
        <a href="https://tatarmb4s.github.io/codaszok-main" target="_blank" class="navbar-brand mb-0 h1">
            <img src="img/JustLogoTrans522.png" alt="Codaszok Főoldal" style="width: 35px; margin-top: -10px;">
        </a>
        <a href="index.html" class="navbar-brand mb-0 text-center neon-link" style="padding-left: 3px;">
            <span class="neon-link-span"></span>
            <span class="neon-link-span"></span>
            <span class="neon-link-span"></span>
            <span class="neon-link-span"></span>
            Kábelek
        </a>

        <button
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        class="navbar-toggler"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link menu-link" href="index.html">
                        Főoldal - Kábeltípusok
                        <span class="menu-link-span"></span>
                    </a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle menu-link" id="navDatadrop" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Adat kábelek
                        <span class="menu-link-span"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navDatadrop">
                        <li><a href="usb.html" class="dropdown-item">USB Kábelek</a></li>
                        <li><a href="thunderbolt.html" class="dropdown-item">Thunderbolt</a></li>
                        <li><a href="halozati.html" class="dropdown-item">Hálózati Kábelek</a></li>
                        <li><a href="meghajtokabelek.html" class="dropdown-item">Meghajtókábelek</a></li>
                    </ul>
                </li>

                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle menu-link" id="navPicViddrop" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Képátviteli és Hang kábelek
                        <span class="menu-link-span"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navPicViddrop">
                        <li><a href="kep.html" class="dropdown-item">Képátviteli kábelek</a></li>
                        <li><a href="hang.html" class="dropdown-item">Hang kábelek</a></li>
                    </ul>
                </li>
                <li class="nav-item active">
                    <a class="nav-link menu-link" href="tapok.html">
                        Tápkábelek
                        <span class="menu-link-span"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="maindiv" class="text-justify">
    <div class="text-center">
        <h1 class="display-1"><focim class="focimnev">UTP</focim> Kábel</h1>
        <div class="mt-5"></div>
    </div>
    
    
    <div class="text-justify">
        <h2 class="display-4">Mi az az UTP?</h2>
        <p>
            Az <b>UTP</b> <i>(Unshielded Twisted Pair azaz árnyékolatlan csavart érpár)</i> egy hálózati kábeltípus a számítástechnikában. A kábel 4 érpárból áll, melyek különböző menetemelkedéssel vannak összecsavarva, a minél kisebb áthallás érdekében. Az áthallás, az egyik vezetéken folyó áram hatására körülötte keletkező elektromágneses tér által, a másik vezetékben indukálódó áram. Az UTP kábelek végén RJ45 8P8C (Eight Position, Eight Contact) csatlakozó található. 
        </p>
        <figure class="figure"> 
            <img class="figure-img img-fluid rounded img-kocka" src="img/8posvs8pkey.webp" alt="UTP RJ45 vs RJ45 8P8C"> 
            <figcaption class="figure-caption text-end">
              <i>UTP RJ45 vs RJ45 8P8C (Forrás: <a href="https://www.arrow.com/en/research-and-events/articles/rj45-connectors" class="alplink" target="_blank">Arrow.com</a>)</i>
            </figcaption> 
        </figure>
        <h3 class="display-6">Az UTP kategóriái</h3>
        <p>
            Az <b>Ethernet</b> kábelnek jelenleg 8 kategóriája van. Ezek közül az első 4-et már csak ritkán használják, habár telefonkábellel még manapság is sok helyen találkozni.
            <ul>
                <li class="nagylista">CAT1 - telefonkábel (hangátvitel, 2 érpár)</li>
                <div class="mt-2"></div>
                <li class="nagylista">CAT2 - maximum 4 Mbit/s adatátviteli sebesség érhető el vele.</li>
                <div class="mt-2"></div>
                <li class="nagylista">
                    CAT3 - 10 Mbit/s az adatátviteli sebessége. Legjellemzőbb alkalmazási módja a
                    <span class="tt mitjelent" data-bs-placement="bottom" title="Csillag topológiánál egy központi eszközzel és azon keresztül vannak összekötve a berendezések, illetve a központi eszközök.">
                        Csillag topológia</span>. A Hewlett-Packard cég ezen a kábeltípuson 100 Mbit/s sebességet is elért a 100VG-ANYLan technológiával.
                </li>
                <div class="mt-2"></div>
                <li class="nagylista">CAT4 - max. 20 Mbit/s adatátviteli sebességű.</li>
                <div class="mt-2"></div>
                <li class="nagylista">CAT5 - 100 Mbit/s adatátviteli sebességű,                     <span class="tt mitjelent" data-bs-placement="bottom" title="Csillag topológiánál egy központi eszközzel és azon keresztül vannak összekötve a berendezések, illetve a központi eszközök.">
                    Csillag topológiánál</span> alkalmazzák, ethernet hálózatokban.</li>
                <div class="mt-2"></div>
                <li class="nagylista">CAT5e, CAT6 - 1000 Mbit/s átviteli sebesség.</li>
                <div class="mt-2"></div>
                <li class="nagylista">CAT6a - 10000 Mbit/s átviteli sebesség.</li>
                <div class="mt-2"></div>
                <li class="nagylista">CAT7, CAT7a, CAT8 - 10000 Mbit/s átviteli sebesség.</li>
                <div class="mt-2"></div>
            </ul>
        </p>
        <figure class="figure"> 
            <img class="figure-img img-fluid rounded img-kocka" src="img/m-nagyított_csillag_topologia.jpg" alt="Csillagtopológia"> 
            <figcaption class="figure-caption text-end">
              <i>Csillagtopológia (Forrás: <a href="https://tudasbazis.sulinet.hu/hu/szakkepzes/nyomdaipar/szamitogepes-ismeretek/halozati-topologia-1/gyuru-topologia" class="alplink" target="_blank">Sulinet.hu</a>)</i>
            </figcaption> 
        </figure>
        <h3 class="display-6">Othonra javasolt</h3>
        <p>
            Az ötödik kategóriától kezdve már használnak különböző árnyékolásokat, a sebességnövelés érdekében (ezek már <span class="tt mitjelent" data-bs-placement="bottom" title="Shielded Twisted-pair (STP) azaz Árnyékolt Csavart Érpár">
                STP</span> kábelek, csak lusták vagyunk eltérni a megszokotttól). CAT7-től a kábelek már GG45 csatlakozót használnak. Ez ugyan visszafelé kompatibilis, a szabványok visszakövetése nem problémamentes, így ritkán találkozhatsz ilyen kábelekkel. Ha a Cat6-nál jobban árnyékolt, nagyobb sávszélességet támogató kábelt keresel, akkor a Cat7 helyett, érdemes a Cat6a-t választanod.
        </p>
        <figure class="figure"> 
            <img class="figure-img img-fluid rounded img-kocka" src="img/gg45.jpg" alt="GG45 ös csatlakozó"> 
            <figcaption class="figure-caption text-end">
              <i>GG45 ös csatlakozó (Forrás: <a href="https://www.pcland.hu/images/blog/2021/202110/2/03.jpg" class="alplink" target="_blank">PCLand.hu</a>)</i>
            </figcaption> 
        </figure>
        <h2 class="display-4">Mire kell figyelni UTP Kábel vásárlásakor?</h2>
        <h3 class="display-6">A kérdések...</h3>
        <p>
            UTP kábel választásakor el kell azon gondolkodni, mire szeretném használni? Átlagos felhasználó vagyok, vagy minnél nagyobb sebességre van szükségem az eszközeim miatt? Mekkora távra szeretném (mint időben mint térben)? Kell e egyáltalán nekem? Jellemzően egy helyben van a gép és fontos a stabilitás pl egy online játék alatt? Vagy maradok az ugyan kevésbé stabil, lassab de mobil WiFi-n amivel amikor kiviszem a laptopot a konyhába nem szakad meg a net? Vagy a kettőre van szükség egyszere? 
        </p>
        <h3 class="display-6">A válaszok</h3>
        <p>
            Miután ezeketa kérdéseket megválaszoltuk magunknak nekiállhatunk a keresésnek. A választásnál fontos a kábel hossza és kategóriája. Ezt megválasztani a használati céltól függően kell. Ha csak netezni szeretnék, videókat nézni, játszani, streamelni, röviden az átlag embernek a CAT5e elegendő. Ha már egy komolyabb, mondjuk NVME SSD (min 1.5 GByte/s sebességű) NAS-t használnánk ki a lehető legjobban vagy netán <span class="tt mitjelent" data-bs-placement="bottom" title="Nem egy játékszerverre, hanem egy rendes Rack-ba építettre gonolok, amelyikbe dedikált szervergépet veszel és teletömöd NVME SSD-kkel, render VGA-kkal, több tíz vagy száz magos processzorrokkal">
                szervert</span> üzemeltetünk, akkor a minimum CAT6a-ra van szükségünk. 
        </p>
        

        

        <div class="container">
            <div class="row Row1">
                <div class="col-xs-12"><h4 class="display-4">Ajánló lista:</h4></div>
            </div>          
            <div class="row">
                <div class="ajanlolistaelem col-md-4">
                    <div class="card">
                        <img src="img/utp/cat5e_50m.jpg" alt="Gembird STP CAT5e kábel 50m " class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title ajanlo-title">Gembird STP CAT5e kábel 50m </h5>
                            <p class="card-text">Hosszabb, lakáson belüli kapcsolatra, árnyékolt </p>
                            <a href="https://kabel-csatlakozo.arukereso.hu/gembird/utp-cat5e-50m-pp12-50m-p221155066/" class="btn color-white a-gomb" target="_blank">Megnézem</a>
                        </div>
                    </div>
                    <div class="mt-3"></div>
                </div>
                <div class="ajanlolistaelem col-md-4">
                    <div class="card">
                        <img src="img/utp/cat5e_2m.jpg" alt="Gembird UTP CAT5e kábel 2m " class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title ajanlo-title">Gembird UTP CAT5e kábel 2m </h5>
                            <p class="card-text">Két eszköz között rövid távra, árnyékolatlan </p>
                            <a href="https://kabel-csatlakozo.arukereso.hu/gembird/utp-cat5e-2m-pp12-2m-p221154912/" class="btn color-white a-gomb" target="_blank">Megnézem</a>
                        </div>
                    </div>
                    <div class="mt-3"></div>
                </div>
                <div class="ajanlolistaelem col-md-4">
                    <div class="card">
                        <img src="img/utp/cat5e_1m.jpg" alt="Gembird UTP CAT5e kábel 1m " class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title ajanlo-title">Gembird UTP CAT5e kábel 1m </h5>
                            <p class="card-text">Két eszköz között rövid távra, árnyékolatlan </p>
                            <a href="https://kabel-csatlakozo.arukereso.hu/gembird/utp-cat5e-1m-pp12-1m-p221154884/" class="btn color-white a-gomb" target="_blank">Megnézem</a>
                        </div>
                    </div>
                    <div class="mt-3"></div>
                </div>
                <div class="ajanlolistaelem col-md-4">
                    <div class="card">
                        <img src="img/utp/cat5e_50cm.jpg" alt="Gembird UTP CAT5e kábel 50cm " class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title ajanlo-title">Gembird UTP CAT5e kábel 50cm </h5>
                            <p class="card-text">Két eszköz között rövid távra, árnyékolatlan </p>
                            <a href="https://kabel-csatlakozo.arukereso.hu/gembird/utp-cat5e-50cm-pp12-0-5m-p221154960/" class="btn color-white a-gomb" target="_blank">Megnézem</a>
                        </div>
                    </div>
                    <div class="mt-3"></div>
                </div>
                <div class="ajanlolistaelem col-md-4">
                    <div class="card">
                        <img src="img/utp/cat6a50m.jpg" alt="LogiLink CQ3141S CAT6a STP  kábel 50m" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title ajanlo-title">LogiLink CQ3141S CAT6a STP  kábel 50m</h5>
                            <p class="card-text">1.25 GB/s sebességgel rendelkezik, jelenleg a legnagyobb sebességet biztosítja, komolyabb sebességet igénylő feladatokhoz való.</p>
                            <a href="https://kabel-csatlakozo.arukereso.hu/logilink/cq3141s-p306771491/#" class="btn color-white a-gomb" target="_blank">Megnézem</a>
                        </div>
                    </div>
                    <div class="mt-3"></div>
                </div>
            </div>            
        </div>
    </div>
    <div class="mt-3"></div>
</div>

<footer class="bg-dark text-center text-lg-start">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <img src="img/LogoFinal.png" alt="Codászok Főoldal" style="width: calc(18rem + 2.1vw);">
            </div>
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="codaszok">Codászok</h5>
    
                <p>
                    A weboldal ezen részét Tatár Mátyás Bence írta és Designolta a Codászok csapatából. 
                </p>
            </div>
      </div>
    </div>
    <div class="text-center p-3 " style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright: <a class="kek-link" href="https://tatarmb4s.github.io/codaszok-main" target="_blank">Codaszok.tk</a>
    </div>
    </footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
    const tooltips = document.querySelectorAll('.tt')
    tooltips.forEach(t => {
        new bootstrap.Tooltip(t)
    })
</script>
</body>
</html>