<figure> 
  <img src="img/usbA_B.jpg" alt="USB B és A" style=" height:40%"> 
  <figcaption>
    <i>Lorem (<a href="http://" target="_blank">Lorem</a>)</i>
  </figcaption> 
</figure>

<figure> 
    <img src="img/usbA_B.jpg" alt="USB B és A" style=" height:40%"> 
    <figcaption>
      <i>Bal oldalon az USB B, jobb oldalon az USB A.</i>
    </figcaption> 
</figure>

<figure> 
    <img src="img/usb2connectors.png"USB 2.0 változatai" style=" height:40%"> 
    <figcaption>
      <i>USB 2.0 változatai (Forrás: <a href="https://preview.redd.it/hc5soplrmsly.jpg?auto=webp&s=3a599e6a1a2d21b598e52770544b6062ae0f233e" target="_blank">Reddit</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/USB_Micro-AB_receptacle.svg/1200px-USB_Micro-AB_receptacle.svg.png" target="_blank">Wikipédia</a>, <a href="https://image.itmedia.co.jp/ait/articles/1803/26/wi-usbminiab_box.jpg" target="_blank">ITMedia</a>)</i>
    </figcaption> 
</figure>

<figure> 
  <img src="img/usb-wikipedia.jpg" alt="USB B és A" style=" height:40%"> 
  <figcaption>
    <i>A szabványok és a használt csatlakozók (<a href="http://tech2.press/wp-content/uploads/2019/03/usb-wikipedia.jpg" target="_blank">Tech2, Wikipedia</a>)</i>
  </figcaption> 
</figure>