<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tápkábelek - Hardwarek-kábelek</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="tatar.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;700&family=Hahmlet:wght@400;700&family=Lora:ital,wght@0,400;0,700;1,700&family=Nunito:ital,wght@0,800;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/img/usbA_B.jpg"/>
</head>
<body>
<!--Coment-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <!--<a href="#" class="navbar-brand mb-0 h1"><img src="img/Logo_JustName_Trans.png" alt="Codászok Főoldalldalldalldalldalldalldalldalldalldalldalldalldalldalldalldalldalldalldalldalldalldalldalldalldalldalldalldalldalldalldalldalldalldalldalldalldalldalldal" style="width: 150px;"></a>-->
    <div class="container">
        <a href="https://tatarmb4s.github.io/codaszok-main" target="_blank" class="navbar-brand mb-0 h1">
            <img src="img/JustLogoTrans522.png" alt="Codaszok Főoldal" style="width: 35px; margin-top: -10px;">
        </a>
        <a href="index.html" class="navbar-brand mb-0 text-center neon-link" style="padding-left: 3px;">
            <span class="neon-link-span"></span>
            <span class="neon-link-span"></span>
            <span class="neon-link-span"></span>
            <span class="neon-link-span"></span>
            Kábelek
        </a>

        <button
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        class="navbar-toggler"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link menu-link" href="index.html">
                        Főoldal - Kábeltípusok
                        <span class="menu-link-span"></span>
                    </a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle menu-link" id="navDatadrop" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Adat kábelek
                        <span class="menu-link-span"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navDatadrop">
                        <li><a href="usb.html" class="dropdown-item">USB Kábelek</a></li>
                        <li><a href="thunderbolt.html" class="dropdown-item">Thunderbolt</a></li>
                        <li><a href="halozati.html" class="dropdown-item">Hálózati Kábelek</a></li>
                        <li><a href="meghajtokabelek.html" class="dropdown-item">Meghajtókábelek</a></li>
                    </ul>
                </li>

                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle menu-link" id="navPicViddrop" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Képátviteli és Hang kábelek
                        <span class="menu-link-span"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navPicViddrop">
                        <li><a href="kep.html" class="dropdown-item">Képátviteli kábelek</a></li>
                        <li><a href="hang.html" class="dropdown-item">Hang kábelek</a></li>
                    </ul>
                </li>
                <li class="nav-item active">
                    <a class="nav-link menu-link" href="tapok.html">
                        Tápkábelek
                        <span class="menu-link-span"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="maindiv" class="text-justify">
    <div class="text-center">
        <h1 class="display-1"><focim class="focimnev">230 Voltos </focim>tápkábel</h1>
<div class="mt-5"></div>    </div>
    
    
    <div class="text-justify">
        <h2 class="display-4">Használat:</h2>
        <p>
            Legtöbbször számítógépeket üzemeltetésére használják viszont a legtöbb konzolnak is ilyen a tápkábele.A tápegységek 230V váltóáramot egyenárammá és törpefeszültséggé˙(3,3V;5V;12V) alakítják át.
        </p>
        <figure class="figure"> 
            <img class="figure-img img-fluid rounded img-kocka" src="img/_230v_os_halozati_tapkabel.jpeg" alt="Tápkábel kép"> 
            <figcaption class="figure-caption text-end">
              <i>230Voltos tápkábel<a href="http://" class="alplink" target="_blank"></a></i>
            </figcaption> 
        </figure>
        <h2 class="display-4">Szétosztásuk kialakításuk alapján:</h2>
        <p>
            A <b>tápegységek</b> lehetnek egysínű (single rail), dupla sínű (dual rail) vagy többsínű (multi rail) kialakításúak. Sínnek mondjuk azt a nyomtatott áramköri lapot (Printed Circuit Board, PCB), amikre külső kábelek csatlakoznak. Ha viszont egysínű kialakítással találkozunk akkor látni fogjuk hogy minden csatlakozó ugyanarra az áramköri lapra csatlakozik, amíg többsínű kialakításnál minden csatlakozónak külön áramköri lapja van
        </p>
        <figure class="figure"> 
            <img class="figure-img img-fluid rounded img-kocka" src="img/Multi-Rail-1024x576.png" alt="Single rail,Dual rail és Multi rail kialakitású tápkábelek"> 
            <figcaption class="figure-caption text-end">
              <i>Single rail,Dual rail és Multi rail<a href="http://" class="alplink" target="_blank"></a></i>
            </figcaption> 
        </figure>
        
        <div class="container">
            <div class="row Row1">
                <div class="col-xs-12"><h4 class="display-4">Ajánló lista:</h4></div>
            </div>          
            <div class="row">
                <div class="ajanlolistaelem col-md-4">
                    <div class="card">
                        <img src="img/tapkabel.jpg" alt="Gembird 230V tápkábel" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title ajanlo-title">Gembird 230V tápkábel</h5>
                            <p class="card-text">Tápkábel 230V-ra aztali gépekhez, monitorokhoz, nyomtatokhoz, stb</p>
                            <a href="https://kabel-csatlakozo.arukereso.hu/gembird/pc-186-vde-5m-p259746093/" class="btn color-white a-gomb" target="_blank">Megnézem</a>
                        </div>
                    </div>
                    <div class="mt-3"></div>
                </div>
            </div>            
        </div>
    </div>
    <div class="mt-3"></div>
</div>

<footer class="bg-dark text-center text-lg-start">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <img src="img/LogoFinal.png" alt="Codászok Főoldal" style="width: calc(18rem + 2.1vw);">
            </div>
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="codaszok">Codászok</h5>
    
                <p>
                    A weboldal ezen részét Tőzsér Barnabás írta a Codászok csapatából. Designolta: Tatár Mátyás Bence. 
                </p>
            </div>
      </div>
    </div>
    <div class="text-center p-3 " style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright: <a class="kek-link" href="https://tatarmb4s.github.io/codaszok-main" target="_blank">Codaszok.tk</a>
    </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>