<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Példa - Hardwarek-kábelek</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="tatar.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;700&family=Hahmlet:wght@400;700&family=Lora:ital,wght@0,400;0,700;1,700&family=Nunito:ital,wght@0,800;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/img/usbA_B.jpg"/>
</head>
<body>
<!--Coment-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <!--<a href="#" class="navbar-brand mb-0 h1"><img src="img/Logo_JustName_Trans.png" alt="Codászok Főoldalldal" style="width: 150px;"></a>-->
    <div class="container">
        <a href="https://tatarmb4s.github.io/codaszok-main" target="_blank" class="navbar-brand mb-0 h1">
            <img src="img/JustLogoTrans522.png" alt="Codaszok Főoldal" style="width: 35px; margin-top: -10px;">
        </a>
        <a href="index.html" class="navbar-brand mb-0 text-center neon-link" style="padding-left: 3px;">
            <span class="neon-link-span"></span>
            <span class="neon-link-span"></span>
            <span class="neon-link-span"></span>
            <span class="neon-link-span"></span>
            Kábelek
        </a>

        <button
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        class="navbar-toggler"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link menu-link" href="index.html">
                        Főoldal - Kábeltípusok
                        <span class="menu-link-span"></span>
                    </a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle menu-link" id="navDatadrop" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Adat kábelek
                        <span class="menu-link-span"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navDatadrop">
                        <li><a href="usb.html" class="dropdown-item">USB Kábelek</a></li>
                        <li><a href="thunderbolt.html" class="dropdown-item">Thunderbolt</a></li>
                        <li><a href="halozati.html" class="dropdown-item">Hálózati Kábelek</a></li>
                        <li><a href="meghajtokabelek.html" class="dropdown-item">Meghajtókábelek</a></li>
                    </ul>
                </li>

                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle menu-link" id="navPicViddrop" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Képátviteli és Hang kábelek
                        <span class="menu-link-span"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navPicViddrop">
                        <li><a href="kep.html" class="dropdown-item">Képátviteli kábelek</a></li>
                        <li><a href="hang.html" class="dropdown-item">Hang kábelek</a></li>
                    </ul>
                </li>
                <li class="nav-item active">
                    <a class="nav-link menu-link" href="tapok.html">
                        Tápkábelek
                        <span class="menu-link-span"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="maindiv" class="text-justify">
    <div class="text-center">
        <h1 class="display-1"><focim class="focimnev">Thunderbolt</focim></h1>
<div class="mt-5"></div>    </div>
    
    
    <div class="text-justify">
        <h2 class="display-4">Mi az a Thunderbolt?</h2>
        <h3 class="display-6">A kezdetek</h3>
        <p>
            A <b>Thunderbolt</b>-ot <i>(jelentése: villámcsapás, korábbi kódneve: Light Peak)</i> az Intel fejlesztette ki egy Apple-ös kollaboráció keretein belül. A felhasználókhoz 2011 Februárjában jutott el. A PCIe (Peripheral Component Interconnect Express magyarul Periférikus Kiegészítő Összekapcsoló) és a DisplayPort (továbbiakban DP) együttes alkalmazására épül és még tápellátást is betölt, mindezt egyetlen kábelen keresztül. Eleinte csak a MAC gépeken volt megfigyelhető, viszont mára széleskörben is elterjedt a használata.
        </p>
        <p>
            <b>A Tunderbolt-nak a 3.0 verzióig volt egy komoly <span class="kiemelt">sebezhetősége</span></b>, melyen kereszül fizikai konaktust létesítve a céleszközzel a támadók be tudtak jutni a rendszerbe, és onnan adatokat lopni. Mindezt a jelszó beütése nélkül, pusztán a hardwaren át.
        </p>
        <figure class="figure"> 
            <img class="figure-img img-fluid rounded img-kocka" src="img/Thunderbolt_Technology_model_1_E.png" alt="A Thunderbolt működési elve"> 
            <figcaption class="figure-caption text-end">
              <i>A Thunderbolt működési elve (Forrás: <a href="https://en.wikipedia.org/wiki/Thunderbolt_(interface)" class="alplink" target="_blank">Wikipédia</a>)</i>
            </figcaption> 
        </figure>
        <p>
            A fejlesztés alapja eredetileg a Light Peak néven ismert optikai csatlakozó. Az Intel ezt egy nagyon alacsony (8 nanomásodperces) késleltetési idejő és magas (10Gbit/s) sebességű adatátviteli kábelnek tervezte. Mivel optikai kábelről van szó, így üvegszálaz, ami könyen szérül, és drága. Ezenkívül energiát sem tud továbbítani mondjuk ez könnyen orvosolható lehetett volna, egy az optika szál mellett elszigetelten végighúzott vezetékkel. 
        </p>
        <figure class="figure"> 
            <img class="figure-img img-fluid rounded img-kocka" src="img/lightpeak.jpg" alt="Light Peak "> 
            <figcaption class="figure-caption text-end">
              <i>Light Peak (Forrás: <a href="https://www.hwsw.hu/hirek/45936/intel-light-peak-usb-3-0-optikai-interfesz.html" class="alplink" target="_blank">Hwsw</a>)</i>
            </figcaption> 
        </figure>
        <h2 class="display-4">Thunderbolt verziói</h2>
        <p>
            A Thunderbolt 1 és 2 a ugyanazt a csatlakozót használja, mint a Mini DisplayPort.
        </p>
        <p>
            A Thunderbolt 3 és 4 áttért az USB C csatlakozó használatára, de nem összekeverendők. A kábel teljes mértékben kompatibilis az USB C vel, tehát egy USB C-s eszközt csatlakoztathatunk Thunderbolhoz. Fordítva azonban nem így van, a Thunderboltos eszközök nem fognak működni az USB C-hez csatolva. Képesek 40 Gbit/s-ra azaz 5GB/s sebességre.


            <ul class="nagylista">
                <li class="nagylista">Thunderbolt 1: 2011-ben jelent meg, DP csatlakozót használ, maximum 10Gbit/s adatátviteli sebesség.</li>
                <div class="mt-2"></div>
                <li class="nagylista">Thunderbolt 2: 2013-ban jelent meg, DP csatlakozót használ, maximum 20Gbit/s adatátviteli sebesség. DP 1.2 támogatása képes egy monitora 4K-s jel vagy két monitorra QHD-s jel továbbítására.</li>
                <div class="mt-2"></div>
                <li class="nagylista">Thunderbolt 3: 2015-ben jelent meg, USB-C csatlakozót használ, maximum 40Gbit/s adatátviteli sebesség. DP 1.4 HBR3 támogatása képes 4K 60Hz-s jel továbbítására akár 2 monitoron, vagy 1 monitoron 4K 120Hz / 5K 60Hz-re. USB 4 támogatás.</li>
                <div class="mt-2"></div>
                <li class="nagylista">Thunderbolt 4: 2020-ban jelent meg, USB-C csatlakozót használ, maximum 80Gbit/s adatátviteli sebesség. DP 2.0 támogatása képes 8K 60Hz-s jel továbbítására akár 2 monitoron, vagy 1 monitoron 16K 60Hz-re. USB 4 támogatás. Lehetőség van “Thunderbolt Alternate Mode” (Tunderbolt Alternatív Mód) támogatású USB Hunokat használni. Ezek a HUBok visszamenőlegesen támogatják a Thunderbolt 3-at.</li> 
            </ul>
        </p>
        <h2 class="display-4">A Thunderbot használata</h2>
        <p>
            A Thunderboltot használják külső adattárolók, meghajtók tárolók, monitorok, TV-k és egyéb eszközök csatlakozására. Manapság jellemzően külső videókártya (<span class="tt mitjelent" data-bs-placement="bottom" title="External Graphichs Process Unit, avagy Külső videókártya, amelyeket olyan notebookokhoz használnak amely nem rendelkezik elég jó dedikált videókártyával.">
                eGPU</span>) dokkolóknál alkalmazzák. 
        </p>
        <figure class="figure"> 
            <img class="figure-img img-fluid rounded" src="img/egpu.png" alt="Külső Videókártya használata"> 
            <figcaption class="figure-caption text-end">
              <i>Külső Videókártya használata (Forrás: <a href="https://egpu.io/forums/builds/2020-15-dell-xps-15-9500-gtx1650ti-10th6ch-gtx-3070-32gbps-tb3-razer-core-x-chroma-win10-21h1/" class="alplink" target="_blank">eGPU.io</a>)</i>
            </figcaption> 
        </figure>
        <figure class="figure"> 
            <img class="figure-img img-fluid rounded img-kocka" src="img/Promise-Tech-Pegasus2-R6-DAS.png" alt="USB B és A"> 
            <figcaption class="figure-caption text-end">
              <i>Külső merevlemez dokkoló (Forrás: <a href="https://en.wikipedia.org/wiki/Thunderbolt_(interface)" class="alplink" target="_blank">Wikipédia</a>)</i>
            </figcaption> 
        </figure>
        <div class="container">
            <div class="row Row1">
                <div class="col-xs-12"><h4 class="display-4">Ajánló lista:</h4></div>
            </div>          
            <div class="row">
                <div class="ajanlolistaelem col-md-4">
                    <div class="card">
                        <img src="img/thunderboltAtalakito.webp" alt="test" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title ajanlo-title">Thunderbolt átalakító</h5>
                            <p class="card-text">Thunderbolt 3 átalakító USB 3.1Gen1 C, 3.2Gen1 A, és HDMI portá. Alkalmas 4K képátvitelre.</p>
                            <a href="https://www.emag.hu/thunderbolt-3-hub-usb-3-1-c-tipusu-hdmi-4k-atalakito-usb-3-0-es-c-tipusu-usb-hope-r-ctu3huhp/pd/DQQ28BMBM/?cmpid=77032&gclid=CjwKCAiAksyNBhAPEiwAlDBeLNLzJ6sfOOqHpNmWVkNXTjML7UiXds5NsUUesWT5d9Q1OBkS9PYjNRoCKgMQAvD_BwE" class="btn color-white a-gomb" target="_blank">Megnézem</a>
                        </div>
                    </div>
                    <div class="mt-3"></div>
                </div>
            </div>            
        </div>
    </div>
    <div class="mt-3"></div>
</div>

<footer class="bg-dark text-center text-lg-start">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <img src="img/LogoFinal.png" alt="Codászok Főoldalldal" style="width: calc(18rem + 2.1vw);">
            </div>
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="codaszok">Codászok</h5>
                <p>
                    A weboldal ezen részét Tatár Mátyás Bence írta és Designolta a Codászok csapatából.
                </p>
            </div>
      </div>
    </div>
    <div class="text-center p-3 " style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright: <a class="kek-link" href="https://tatarmb4s.github.io/codaszok-main" target="_blank">Codaszok.tk</a>
    </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
    const tooltips = document.querySelectorAll('.tt')
    tooltips.forEach(t => {
        new bootstrap.Tooltip(t)
    })
</script>
</body>
</html>