<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USB Kábelek - Hardwarek-kábelek</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="tatar.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;700&family=Hahmlet:wght@400;700&family=Lora:ital,wght@0,400;0,700;1,700&family=Nunito:ital,wght@0,800;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/img/usbA_B.jpg"/>
</head>
<body>
<!--Coment-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <!--<a href="#" class="navbar-brand mb-0 h1"><img src="img/Logo_JustName_Trans.png" alt="Codászok Főoldalldal" style="width: 150px;"></a>-->
    <div class="container">
        <a href="https://tatarmb4s.github.io/codaszok-main" target="_blank" class="navbar-brand mb-0 h1">
            <img src="img/JustLogoTrans522.png" alt="Codaszok Főoldal" style="width: 35px; margin-top: -10px;">
        </a>
        <a href="index.html" class="navbar-brand mb-0 text-center neon-link" style="padding-left: 3px;">
            <span class="neon-link-span"></span>
            <span class="neon-link-span"></span>
            <span class="neon-link-span"></span>
            <span class="neon-link-span"></span>
            Kábelek
        </a>

        <button
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        class="navbar-toggler"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link menu-link" href="index.html">
                        Főoldal - Kábeltípusok
                        <span class="menu-link-span"></span>
                    </a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle menu-link" id="navDatadrop" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Adat kábelek
                        <span class="menu-link-span"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navDatadrop">
                        <li><a href="usb.html" class="dropdown-item">USB Kábelek</a></li>
                        <li><a href="thunderbolt.html" class="dropdown-item">Thunderbolt</a></li>
                        <li><a href="halozati.html" class="dropdown-item">Hálózati Kábelek</a></li>
                        <li><a href="meghajtokabelek.html" class="dropdown-item">Meghajtókábelek</a></li>
                    </ul>
                </li>

                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle menu-link" id="navPicViddrop" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Képátviteli és Hang kábelek
                        <span class="menu-link-span"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navPicViddrop">
                        <li><a href="kep.html" class="dropdown-item">Képátviteli kábelek</a></li>
                        <li><a href="hang.html" class="dropdown-item">Hang kábelek</a></li>
                    </ul>
                </li>
                <li class="nav-item active">
                    <a class="nav-link menu-link" href="tapok.html">
                        Tápkábelek
                        <span class="menu-link-span"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="maindiv" class="text-justify">
    <div class="text-center">
        <h1 class="display-1"><focim class="focimnev">USB</focim> Kábelek</h1>
<div class="mt-5"></div>    </div>
    
    
    <div class="text-justify">
        <h2 class="display-4">Mi is az USB? </h2>
        <h3 class="display-6"></h3>
        <p>
            Az <b>USB</b> <i>(Universal Serial Bus magyarul Univerzális Soros Busz)</i> szabványt 1994-ben alkotta meg a vezető számítástechnikai vállalatok (Hewlett-Packard Company, Intel Corporation, LSI Corporation, Microsoft Corporation, NEC Corporation, ST-Ericsson) által alapított USB Implementers Forum, Inc. A technológia a régi Soros portot hivatott leváltani, egy kompaktabb, és könnyebben kezelhető változatra. Segítségével különböző adathordozókat, be és kimeneti eszközöket, kiegészítőket és még sok mást használhatunk. Tápellátásra is használják.
        </p>
        <p>Ez mind szép és jó de milyen verziói vannak?</p>
        <h2 class="display-4">USB Verziói</h2>
        <h3 class="display-6">A kezdetek: USB 1.0</h3>
        <p>
            Az <b>USB 1.0</b>-t 1996-ban találták fel, az akkor maximum 12Mbit/s-os adatátviteli sebességével. Ekkor még csak 2 szabványa létezett, a Type-A (amit ma is használunk a Pendrive-okon) és a ma már kikopófélben lévő Type-B, amivel a legtöbbször a nyomtatóknál találkozunk.  
        </p>
        <figure class="figure"> 
            <img class="figure-img img-fluid rounded img-kocka" src="img/usbA_B.jpg" alt="USB B és A"> 
            <figcaption class="figure-caption text-end">
              <i>USB B és A</i>
            </figcaption> 
        </figure>
        
        <h3 class="display-6">A elképesztő fejlődés: USB 2.0</h3>
        <p>
            Az <b>USB 2.0</b> 2001-ben látott napvilágot, itt az adatátviteli sebesség már 480Mbit/s-re az előző verzió 40 szeresére növekedett. Evvel együtt megjelent vele több csatlakozó is, a Micro USB A, B és AB változatai, És a Mini A, B és AB változatai. A Micro USB B változatával leginkább telefonokon találkozunk. 
        </p>
        
        <figure class="figure"> 
            <img class="figure-img img-fluid rounded img-kocka" src="img/usb2connectors.png" alt="USB 2.0 változatai"> 
            <figcaption class="figure-caption text-end">
            <i>USB 2.0 változatai (Forrás: <a href="https://preview.redd.it/hc5soplrmsly.jpg?auto=webp&s=3a599e6a1a2d21b598e52770544b6062ae0f233e" class="alplink" target="_blank">Reddit</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/USB_Micro-AB_receptacle.svg/1200px-USB_Micro-AB_receptacle.svg.png" class="alplink" target="_blank">Wikipédia</a>, <a href="https://image.itmedia.co.jp/ait/articles/1803/26/wi-usbminiab_box.jpg" class="alplink" target="_blank">ITMedia</a>)</i>
            </figcaption> 
        </figure>
        
        <h3 class="display-6">Manapság...</h3>
        <p>
            2011-ben bejelentették az<b> USB-3.0</b>-t (mai név <b>USB 3.2 Gen1</b>) amely már 5 Gbit/s sebességet mondhatott magának. <br> Három évvel később követte az USB 3.1 (mai név USB 3.2 Gen2) 10Gbit/s-el. Itt jelent meg a jól ismert Type-C port amely a manapság legtöbbször a mobilokon fordul elő. 
        </p> 
        <p>
            Az <b>USB 3.2</b> (mai név <b>USB 3.2 Gen2x2</b>) 2017-ben jelent meg, és ettől a verziótól fogva már csak a Type-C-s portot használták, 20 Gbit/s-ra képes. Ezt a sebességet duplázta meg 2019-ben az USB 4.0.
        </p>
        <figure class="figure"> 
            <img class="figure-img img-fluid rounded img-kocka" src="img/usbTypes.png" alt="USB Verziók"> 
            <figcaption class="figure-caption text-end">
                <i>A szabványok és a használt csatlakozók (<a href="https://tech2.hu/minden-amit-az-usb-szabvanyokrol-tudni-kell/" class="alplink" target="_blank">Tech2,</a> <a href="https://en.wikipedia.org/wiki/USB"  class="alplink" target="_blank">Wikipedia</a>)</i>
            </figcaption> 
        </figure>

        <h2 class="display-4">Mire érdemes odafigyelni az USB-vel kapcsolatban?</h2>
        <p>
            USB kábel vásárlásakor nem árt előre tisztázni milyen célból teszem azt. Fontos megnézni a specifikációját annak az eszköznek amelyiket használni szeretnéd vele. Érdemes minél gyorsabb, de még kompatibilis USB kábelt választani. A és C kábelek visszafelé kompatibilisek és így akkor a későbbiekben tudod gyorsabb eszközöknél is használni.
        </p>
        <figure class="figure"> 
            <img class="figure-img img-fluid rounded" src="img/usbSpeeds.png" alt="USB Sebességek"> 
            <figcaption class="figure-caption text-end">
                <i>Az USB verziók sebessége (<a href="https://qph.fs.quoracdn.net/main-qimg-790330c7c6fb47f6d7913b7275cc9273" class="alplink" target="_blank">Quoracdn.net</a>)</i>
            </figcaption> 
        </figure>
        <p>
            Például egy SATA 3-s átalakítóhoz érdemes minimum USB 3.2Gen1-es kábelt vásárolni, és mellőzni a 2.0-sokat mert így nagyobb sebességet tudsz elérni, és még egy külső SSD-t is gyorsan tudsz használni vele, nem  vagy kevésbé fog vissza a sebességben az átalakítás. Fontos hogy megbízható gyártó kábelét vegyük, ilyen a Samsung, HAMA, ASUS, Dlock, Silicon Power stb... 
        </p>       
        
        <div class="container">
            <div class="row Row1">
                <div class="col-xs-12"><h4 class="display-4">Ajánló lista:</h4></div>
            </div>          
            <div class="row">
                <div class="ajanlolistaelem col-md-4">
                    <div class="card">
                        <img src="img/usbToSata.webp" alt="SATA 3 Átalakító" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title ajanlo-title">SATA 3 Átalakító</h5>
                            <p class="card-text">2.5”-os HDD (<span class="kiemelt">A 3.5”os-t nem bírja elég árammal ellátni.</span>) vagy SSD csatlakoztatására USB 3.0 SATA átalakító</p>
                            <a href="https://kabel-csatlakozo.arukereso.hu/delock/61883-p259902679/" class="btn color-white a-gomb" target="_blank" target="_blank">Megnézem</a>
                        </div>
                    </div>
                    <div class="mt-3"></div>
                </div>
                <div class="ajanlolistaelem col-md-4">
                    <div class="card">
                        <img src="img/siliconChub.webp" alt="Silicon Power USB C dokkoló" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title ajanlo-title">Silicon Power USB C dokkoló</h5>
                            <p class="card-text">Viszonylag olcsó, és megbízható termék. Rendelkezik 3 db USB Type A 3.2Gen1-s portal, egy Micro SD és egy SD kártyaolvasóval, és Type C-s USB 3.2Gen2-vel amely használható további bővítésre és 60W-al tölthető. A HDMI portján keresztül alkalmas 4K 30HZ-s kép továbbítására is. Ethernet sajnos nem található benne, és az Audió is lemaradt.</p>
                            <a href="https://notebook-dokkolo.arukereso.hu/silicon-power/su20-spu3c07docsu200g-p658220085/" class="btn color-white a-gomb" target="_blank">Megnézem</a>
                        </div>
                    </div>
                    <div class="mt-3"></div>
                </div>
                <div class="ajanlolistaelem col-md-4">
                    <div class="card">
                        <img src="img/raidsonic_c_hub.webp" alt="Raid Sonic USB C dokkoló Ethernettel és VGA-portal" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title ajanlo-title">Raid Sonic USB C dokkoló Ethernettel és VGA-portal</h5>
                            <p class="card-text">Ez egy drágább termék, viszont megéri az árát ha valakinek tényleg szüksége van rá. Portjait tekintve kapunk 3 db USB Type A 3.2Gen1-et, 1 db Gigabites LAN-t, SD és Micro SD kátyaolvasót, 3.5mm-es Jacket. Képátvitelre VGA porton keresztül van lehetőség maximum 1080p 60HZ-el, és HDMI porton keresztül 4K 30HZ-el. </p>
                            <a href="https://notebook-dokkolo.arukereso.hu/raidsonic/ib-dk4040-cpd-p501357444/" class="btn color-white a-gomb" target="_blank">Megnézem</a>
                        </div>
                    </div>
                    <div class="mt-3"></div>
                </div>
            </div>            
        </div>


    </div>
    <p></p>
</div>

<footer class="bg-dark text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-4">
        <!--Grid row-->
        <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <img src="img/LogoFinal.png" alt="Codászok Főoldal" style="width: calc(18rem + 2.1vw);">
            </div>
        <!--Grid column-->
    
        <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="codaszok">Codászok</h5>
    
                <p>
                    A weboldal ezen részét Tatár Mátyás Bence írta és Designolta a Codászok csapatából.
                </p>
            </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
    
    <!-- Copyright -->
    <div class="text-center p-3 " style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright: <a class="kek-link" href="https://tatarmb4s.github.io/codaszok-main" target="_blank">Codaszok.tk</a>
    </div>
    <!-- Copyright -->
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script>
    const tooltips = document.querySelectorAll('.tt')
    tooltips.forEach(t => {
        new bootstrap.Tooltip(t)
    })
</script>

</body>
</html>