<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hang kábelek - Hardwarek-kábelek</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="tatar.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;700&family=Hahmlet:wght@400;700&family=Lora:ital,wght@0,400;0,700;1,700&family=Nunito:ital,wght@0,800;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/img/usbA_B.jpg"/>
</head>
<body>
<!--Coment-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <!--<a href="#" class="navbar-brand mb-0 h1"><img src="img/Logo_JustName_Trans.png" alt="Codászok Főoldal" style="width: 150px;"></a>-->
    <div class="container">
        <a href="https://tatarmb4s.github.io/codaszok-main" target="_blank" class="navbar-brand mb-0 h1">
            <img src="img/JustLogoTrans522.png" alt="Codaszok Főoldal" style="width: 35px; margin-top: -10px;">
        </a>
        <a href="index.html" class="navbar-brand mb-0 text-center neon-link" style="padding-left: 3px;">
            <span class="neon-link-span"></span>
            <span class="neon-link-span"></span>
            <span class="neon-link-span"></span>
            <span class="neon-link-span"></span>
            Kábelek
        </a>

        <button
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        class="navbar-toggler"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link menu-link" href="index.html">
                        Főoldal - Kábeltípusok
                        <span class="menu-link-span"></span>
                    </a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle menu-link" id="navDatadrop" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Adat kábelek
                        <span class="menu-link-span"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navDatadrop">
                        <li><a href="usb.html" class="dropdown-item">USB Kábelek</a></li>
                        <li><a href="thunderbolt.html" class="dropdown-item">Thunderbolt</a></li>
                        <li><a href="halozati.html" class="dropdown-item">Hálózati Kábelek</a></li>
                        <li><a href="meghajtokabelek.html" class="dropdown-item">Meghajtókábelek</a></li>
                    </ul>
                </li>

                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle menu-link" id="navPicViddrop" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Képátviteli és Hang kábelek
                        <span class="menu-link-span"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navPicViddrop">
                        <li><a href="kep.html" class="dropdown-item">Képátviteli kábelek</a></li>
                        <li><a href="hang.html" class="dropdown-item">Hang kábelek</a></li>
                    </ul>
                </li>
                <li class="nav-item active">
                    <a class="nav-link menu-link" href="tapok.html">
                        Tápkábelek
                        <span class="menu-link-span"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="maindiv" class="text-justify">
    <div class="text-center">
        <h1 class="display-1"><focim class="focimnev">Hang</focim>kábel</h1>
<div class="mt-5"></div>    </div>
    
    
    <div class="text-justify">
        <h2 class="display-4">Jack kábel</h2>
        <h3 class="display-6">Használat</h3>
        <p>
            A <b>Jack dugó</b> <i>mely nevét egy körai telefonközpont kapcsoló kialakítás elneveséséről kapta a nevét(magyarul bicskakapcsoló).</i>A csatlakozóból nagy általánosságban két fajtát különböztetünk meg: a 6,35mm-es átmérőjű, általában hangfalak vagy nagyobb hangrendszerek, hangszerek csatlakozására használatos. A másik pedig a 3,5mm_es közismert fülhallgató csatlakozó. 
        </p>
        <figure class="figure"> 
            <img class="figure-img img-fluid rounded img-kocka" src="img/jack-csatlakozo-02.jpg" alt="Jack csatlakozó kétfajtája"> 
            <figcaption class="figure-caption text-end">
              <i>A fontosabb jack csatlakozók<a href="http://" class="alplink" target="_blank"></a></i>
            </figcaption> 
        </figure>
        <h2 class="display-4">Működése</h2>
        <p>
            Van egy áramforrásunk (például egy elem), aminek a két pólusát összekötjük egy izzóval: ha teljes az áramkör, az izzó világít. A fülhallgatónál hasonlóan működik csak az elem helyére egy oszcilláló forrás kerül és az izó helyére pedig egy mágnes köré csavart tekercset. Ebből egy sztereó fülesben kettő van.
        </p>
        <figure class="figure"> 
            <img class="figure-img img-fluid rounded img-kocka" src="img/jack-csatlakozo-03.jpg" alt="Egy fülhallgató szétszedve"> 
            <figcaption class="figure-caption text-end">
              <i>Egy fülhallgató szétszedve<a href="http://" class="alplink" target="_blank"></a></i>
            </figcaption> 
        </figure>
        <h2 class="display-4">Esetleges kiegészítők</h2>
        <h3 class="display-6">jack splitter</h3>
        <p>
            A<b>jack splitter</b> <i>(magyarul jack elosztó)</i> átalakító arra készült hogyha példának okáért ha egy gépen vagy telefonon 1DB jack dugó van akkor a jack splitter abban segít hogy 2 fülhallgatót tudsz beledugni.
        </p>
        <h3 class="display-6">fülhallgató adapter</h3>
        <p>
            Vegyük ugyanazt a szituációt mint az előző esetben. A laptopodon 1DB jack dugó van, viszont ebben az esetben egy mikrofon nélküli fülhallgatót és egy mikrofont akarsz hasznáni egyszerre. Ez az átalakító erre lett kitalálva.
        </p>
        <figure class="figure"> 
            <img class="figure-img img-fluid rounded img-kocka" src="img/hang kábel 04.png" alt="jack splitter és fülhallgató adapter"> 
            <figcaption class="figure-caption text-end">
              <i>A kép bal oldalán a jack splitter, a jobb oldalán pedig a fülhallgató adapter látható <a href="http://" class="alplink" target="_blank"></a></i>
            </figcaption> 
        </figure>
    </figure>
    <h2 class="display-4">Érdekesség</h2>
    <p>
        A jack csatlakozón látható fekete csíkoknak jelentésük van ha a jack fején 1 csík találató akkor az azt jelzi hogy mono ha 2 akkor stereo ha pedig 3 akkor stereo+mikrofon viszont a 3csíkkal ellátott fülhallgató esetén érdemes megemlíteni azt hogy  csak a bal vagy a jobb oldalon van mikrofon.
    </p>
    <figure class="figure"> 
        <img class="figure-img img-fluid rounded img-kocka" src="img/jack-csatlakozo-05.jpg" alt="A felyen található csíkok"> 
        <figcaption class="figure-caption text-end">
          <i>A felyen található csíkok<a href="http://" class="alplink" target="_blank"></a></i>
        </figcaption> 
    </figure>
        <div class="container">
            <div class="row Row1">
                <div class="col-xs-12"><h4 class="display-4">Ajánló lista:</h4></div>
            </div>          
            <div class="row">
                <div class="ajanlolistaelem col-md-4">
                    <div class="card">
                        <img src="img/jack-splitter.jpg" alt="Jack Splitter" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title ajanlo-title">Hama Jack splitter</h5>
                            <p class="card-text">3,5 mm-es Jack Splitter Bármilyen 3,5 mm-es audio jack csatlakozót két csatlakozásra oszt. </p>
                            <a href="https://kabel-csatlakozo.arukereso.hu/hama/3-5mm-jack-splitter-43353-p218742796/" class="btn color-white a-gomb" target="_blank">Megnézem</a>
                        </div>
                    </div>
                    <div class="mt-3"></div>
                </div>
                <div class="ajanlolistaelem col-md-4">
                    <div class="card">
                        <img src="img/headsetAdapter.jpg" alt="test" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title ajanlo-title">Delock 3.5mm Headset Adapter</h5>
                            <p class="card-text">3.5mm Headset Adapter, a kombinált anya Jack-et osztja két apává</p>
                            <a href="https://kabel-csatlakozo.arukereso.hu/delock/3-5mm-headset-adapter-m-f-65344-p221592368/#" class="btn color-white a-gomb" target="_blank">Megnézem</a>
                        </div>
                    </div>
                    <div class="mt-3"></div>
                </div>   
            </div>  
           
        </div>
    </div>
    <div class="mt-3"></div>
</div>

<footer class="bg-dark text-center text-lg-start">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <img src="img/LogoFinal.png" alt="Codászok Főoldal" style="width: calc(18rem + 2.1vw);">
            </div>
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="codaszok">Codászok</h5>
    
                <p>
                    A weboldal ezen részét Tőzsér Barnabás írta a Codászok csapatából. Designolta: Tatár Mátyás Bence. 
                </p>
            </div>
      </div>
    </div>
    <div class="text-center p-3 " style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright: <a class="kek-link" href="https://tatarmb4s.github.io/codaszok-main" target="_blank">Codaszok.tk>
    </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>