<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kábeltípusok - Hardwarek-kábelek</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="mainsite.css">
    <link rel="stylesheet" href="tatar.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;700&family=Hahmlet:wght@400;700&family=Lora:ital,wght@0,400;0,700;1,700&family=Nunito:ital,wght@0,800;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/img/usbA_B.jpg"/>
</head>
<body>
<!--Coment-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <!--<a href="#" class="navbar-brand mb-0 h1"><img src="img/Logo_JustName_Trans.png" alt="Codászok Főoldal" style="width: 150px;"></a>-->
    <div class="container">
        <a href="https://tatarmb4s.github.io/codaszok-main" target="_blank" class="navbar-brand mb-0 h1">
            <img src="img/JustLogoTrans522.png" alt="Codaszok Főoldal" style="width: 35px; margin-top: -10px;">
        </a>
        <a href="index.html" class="navbar-brand mb-0 text-center neon-link" style="padding-left: 3px;">
            <span class="neon-link-span"></span>
            <span class="neon-link-span"></span>
            <span class="neon-link-span"></span>
            <span class="neon-link-span"></span>
            Kábelek
        </a>

        <button
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        class="navbar-toggler"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link menu-link" href="index.html">
                        Főoldal - Kábeltípusok
                        <span class="menu-link-span"></span>
                    </a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle menu-link" id="navDatadrop" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Adat kábelek
                        <span class="menu-link-span"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navDatadrop">
                        <li><a href="usb.html" class="dropdown-item">USB Kábelek</a></li>
                        <li><a href="thunderbolt.html" class="dropdown-item">Thunderbolt</a></li>
                        <li><a href="halozati.html" class="dropdown-item">Hálózati Kábelek</a></li>
                        <li><a href="meghajtokabelek.html" class="dropdown-item">Meghajtókábelek</a></li>
                    </ul>
                </li>

                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle menu-link" id="navPicViddrop" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Képátviteli és Hang kábelek
                        <span class="menu-link-span"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navPicViddrop">
                        <li><a href="kep.html" class="dropdown-item">Képátviteli kábelek</a></li>
                        <li><a href="hang.html" class="dropdown-item">Hang kábelek</a></li>
                    </ul>
                </li>
                <li class="nav-item active">
                    <a class="nav-link menu-link" href="tapok.html">
                        Tápkábelek
                        <span class="menu-link-span"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div id="maindiv" class="mainsite text-justify">

    <div class="ycenter">
        <div class="text-center ">
            <h1 class="display-1 cim hatsoszin"><span class="">Minden ami  <focim class="focimnev">kábel</focim>!</span></h1>
            <div class="mt-6"></div>
            <!--<p>Ön most a <a href="http://www.njszki.hu" target="_blank">Neumann János Informatikai Technikum</a> egyik osztályának weboldalát olvassa.</p> --><br>
        </div>
        
        
        <div class="text-justify">
            <p class="hatsoszin">
                <span class="">Ha kábelekkel kapcsolatos információkat szeretnél megtudni akkor ez lesz a te oldalad. Mindenféle fajta kabelről leírjuk amit tudni kell róluk. Remélem tudunk segíteni a hiányzó vagy hiányos információk megszerzésére illetve kiegészítésére.</span>
            </p>
            <p class="hatsoszin">
                Lesz szó, átalakítókról, amelyek ara szolgálnak, hogy egy csatlakozóból más félét csináljanak. Legy szó dokkolókról, amyelek különböző eszközöket tesznek alkalmassá arra hogy csatlakozzanak egy kábelen keresztül valahova.
            </p>       
            <p class="hatsoszin">
                <span class="">Persze a kezdőlapon is meg kell futni a mindennapi tiszteletkört. Mindenki tudja hogy az adatkábelek adatot szállítanak vagy azt hogy a tápkábel energiát, elektromosságot szállít a számítógépekbe.  Ha a hangkábelekről beszélünk akkor ott is a legtöbb embernek tiszta hogy a hangnak a szállitása vagy átalakítása a cél, és a média kábeleket sem kell bemutatni senkinek mivel a legtöbb ember használ is HDMI-t.</span>
            </p>
        </div>
        
        
        <div class="mt-3"></div>
    </div>
</div>
                
           

<footer class="bg-dark text-center text-lg-start">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <img src="img/LogoFinal.png" alt="Codászok Főoldal" style="width: calc(18rem + 2.1vw);">
            </div>
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="codaszok">Codászok</h5>
    
                <p>
                    A weboldal ezen részét Tőzsér Barnabás írta a Codászok csapatából. Designolta: Tatár Mátyás Bence. 
                </p>
            </div>
      </div>
    </div>
    <div class="text-center p-3 " style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright: <a class="kek-link" href="https://tatarmb4s.github.io/codaszok-main" target="_blank">Codaszok.tk</a>
    </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>