<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Képátviteli kábelek - Hardwarek-kábelek</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="tatar.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;700&family=Hahmlet:wght@400;700&family=Lora:ital,wght@0,400;0,700;1,700&family=Nunito:ital,wght@0,800;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/img/usbA_B.jpg"/>
</head>
<body>
<!--Coment-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <!--<a href="#" class="navbar-brand mb-0 h1"><img src="img/Logo_JustName_Trans.png" alt="Codászok Főoldal" style="width: 150px;"></a>-->
    <div class="container">
        <a href="https://tatarmb4s.github.io/codaszok-main" target="_blank" class="navbar-brand mb-0 h1">
            <img src="img/JustLogoTrans522.png" alt="Codaszok Főoldal" style="width: 35px; margin-top: -10px;">
        </a>
        <a href="index.html" class="navbar-brand mb-0 text-center neon-link" style="padding-left: 3px;">
            <span class="neon-link-span"></span>
            <span class="neon-link-span"></span>
            <span class="neon-link-span"></span>
            <span class="neon-link-span"></span>
            Kábelek
        </a>

        <button
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        class="navbar-toggler"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link menu-link" href="index.html">
                        Főoldal - Kábeltípusok
                        <span class="menu-link-span"></span>
                    </a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle menu-link" id="navDatadrop" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Adat kábelek
                        <span class="menu-link-span"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navDatadrop">
                        <li><a href="usb.html" class="dropdown-item">USB Kábelek</a></li>
                        <li><a href="thunderbolt.html" class="dropdown-item">Thunderbolt</a></li>
                        <li><a href="halozati.html" class="dropdown-item">Hálózati Kábelek</a></li>
                        <li><a href="meghajtokabelek.html" class="dropdown-item">Meghajtókábelek</a></li>
                    </ul>
                </li>

                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle menu-link" id="navPicViddrop" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Képátviteli és Hang kábelek
                        <span class="menu-link-span"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navPicViddrop">
                        <li><a href="kep.html" class="dropdown-item">Képátviteli kábelek</a></li>
                        <li><a href="hang.html" class="dropdown-item">Hang kábelek</a></li>
                    </ul>
                </li>
                <li class="nav-item active">
                    <a class="nav-link menu-link" href="tapok.html">
                        Tápkábelek
                        <span class="menu-link-span"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="maindiv" class="text-justify">
    <div class="text-center">
        <h1 class="display-1"><focim class="focimnev">Képelátviteli</focim> kábelek</h1>
<div class="mt-5"></div>    </div>
    
    
    <div class="text-justify">
        <h2 class="display-4">HDMI kábel</h2>
        <p>
            A <b>HDMI</b>-t <i>(High Definiton Multimedia Interface)</i> először 2002-ban jelent meg. Ma már az egyik legnépszerűbb csatlakozó. A HDMI képes továbbítani képet és hangot is. Könnyű a használata, olcsó, és szinte minden eszközön megtalálható a HDMI port valamilyen formában. A HDMi előnye, az hogy a szabvány ugyan fejlődik, ám a csatlakozó nem változik, így 1.0-s eszközt is kapcsolhatunk 1.4-es kijelzőre, monitorra. Persze a sávszélesség már sokkal jobb, mint kezdetben, sőt, már megérkeztek az első HDMI 2.0 eszközök is, amikkel a 4K felbontás is átlőhető a monitorra, tévére. A legújabb verziókban megjelent a HDMI-n keresztüli ethernet csatlakozás lehetősége is.
        </p>

        <h3 class="display-6">Változatai:</h3>

        <ul>
            <li>Normál</li>
            <li>Mini</li>
            <li>Micro</li>
        </ul>

        <h3 class="display-6">Verzíói:</h3>

        <ul>
            <li>HDMI 1.0</li>
            <li>HDMI 1.1</li>
            <li>HDMI 1.2</li>
            <li>HDMI 1.3</li>
            <li>HDMI 1.4</li>
            <li>HDMI 2.0</li>
            <li>HDMI 2.1: Max felbontás 10K @ 120 Hz</li>

        </ul>

        <figure class="figure"> 
            <img class="figure-img img-fluid rounded img-kocka" src="img/HDMI.jpeg" alt="HDMI"> 
            <figcaption class="figure-caption text-end">
              <i>HDMI (<a href="https://alphaszerviz.hu/termek-reszletek/hdmi-hdmi-kabel-2m-125" class="alplink" target="_blank">Alphaszerviz</a>)</i>
            </figcaption> 
        </figure>
        <h2 class="display-4">DisplayPort</h2>
        <p>
            A <b>DisplayPort</b> kábel 2006-ban jelent meg. A Display Portot a VESA (Video Electronics Standards Association) tagjai fejlesztettek ki. Hangot és videót is képes továbbítani. A HDMI-nek egy komoly versenytársa. Ez a kábel is elég népszerű a mai napokban. Csúcskategóriás PC-kre kijelzők, valamint házimozirendszerek csatlakoztatására tervezték. Egyik legnagyobb előnye egy úgynevezett segédcsatorna jelenléte. Ez az extra csatorna lehetővé teszi, hogy a szabványos videó jeleken felül további videó-, vagy adatinformációkat lehessen közvetíteti. 
        </p>

        <h3 class="display-6">Verziói:</h3>

        <ul>
            <li>1.0 - 1.1</li>
            <li>1.2 - 1.2a</li>
            <li>1.3</li>
            <li>1.4: Max felbontás 8K @ 30 Hz</li>
        </ul>

        <figure class="figure"> 
            <img class="figure-img img-fluid rounded img-kocka" src="img/DisplayPort.jpg" alt="DisplayPort"> 
            <figcaption class="figure-caption text-end">
              <i>DisplayPort (<a href="https://kabelvilag.hu/Qoltec-Displayport-v1-2-4K-kabel-1m-50445" class="alplink" target="_blank">KábelVilág</a>)</i>
            </figcaption> 
        </figure>

        <h2 class="display-4">D-SUB</h2>
        <p>
            Az a bizonyos égszínkék csatlakozó ,ami Több évtizede velünk van, amikor a számítógépekhez még csak CRT-s monitorokat kötöttünk, már akkor is létezett ez a szabvány. Habár az LCD-kijelzőkhöz a digitális csatlakozó jobban klappol, a D-Sub sem tűnt el teljesen róluk, még ma is vannak szép számmal olyan monitorok (és persze notebookok), amelyen megtalálható. A szabvány akár a Full HD felbontású képet is támogatja, viszont mivel a jel továbbítása analóg, rossz minőségű kábelnél a jel könnyen zajosodhat. Amennyiben van rá mód, érdemes inkább digitális csatlakozást használni a D-Sub interfész helyett. Manapság a legtöbb esetben projektorok csatlakoztatása, másodlagos, kisebb monitor és egyéb kiegészítő feladatok esetén használjuk
        </p>
        <figure class="figure"> 
            <img class="figure-img img-fluid rounded img-kocka" src="img/D-SUB.jpg" alt="D-SUB"> 
            <figcaption class="figure-caption text-end">
              <i>D-SUB (<a href="https://pbcomputer.hu/vga-d-sub-monitor-osszekoto-kabel-12m" class="alplink" target="_blank">pbcomputer</a>)</i>
            </figcaption> 
        </figure>

        <h2 class="display-4">DVI</h2>

        <p>
            A <b>DVI</b> <i>(Digital Video Interface)</i> nevű szabványt 1999-ben fejlesztették ki, alkotóinak célja pedig az volt, hogy a világon mindenhol (és mindenre) ezt a csatlakozótípust használják, ha digitális képanyagot kell továbbítani. Ma már tudjuk hogy ez a cél nem teljesült viszont a fontosságát mégsem lehet elvitatni, hiszen ez került az első digitális csatlakozóval szerelt LCD-monitorokra, és még ma is rengeteg gyártó használja termékeinél. A DVI szabvány elsősorban a digitális képtovábbítás matt jött létre, de a csatlakozót úgy tervezték, hogy analóg jelet is képes legyen továbbítani.
        </p>

        <h3 class="display-6">Változatai:</h3>

        <ul>
            <li>DVI-A: Analóg jelátvitel</li>
            <li>DVI-D: Digitális jelátvitel</li>
            <li>DVI-I: Digitális és analóg jelátvitel</li>
        </ul>

        <figure class="figure"> 
            <img class="figure-img img-fluid rounded img-kocka" src="img/DVI.jpg" alt="DVI"> 
            <figcaption class="figure-caption text-end">
              <i>DVI (<a href="https://pbcomputer.hu/dvi-osszekoto-kabel-dvi-d-dual-link-18m" class="alplink" target="_blank">pbcomputer</a>)</i>
            </figcaption> 
        </figure>

        <h2 class="display-4">RCA</h2>
        <p>
            Az <b>RCA</b>-t <i>(Radio Corporation of America)</i> kezdetben rádió és lemezlejátszó készülékhez találták ki kezdetben 1940-ben majd késöbb hang, és videó jelátvitelre használták. Az RCA csatlakozók gyakran hármas csoportokban vannak, ahol a sárga viszi át a videójelet, egy piros-fehér pár pedig a bal és a jobb hangcsatornákat. Ma már szinte sehol se találkozhatunk vele
        </p>
        <figure class="figure"> 
            <img class="figure-img img-fluid rounded img-kocka" src="img/RCA.jpg" alt="RCA"> 
            <figcaption class="figure-caption text-end">
              <i>RCA (<a href="https://kabelvilag.hu/Nedis-3db-RCA-dugo-3db-RCA-dugo-Kompozit-video-kabel-1m-fekete-CVGP24300BK10" class="alplink" target="_blank">KábelVilág</a>)</i>
            </figcaption> 
        </figure>

        <div class="container">
            <div class="row Row1">
                <div class="col-xs-12"><h4 class="display-4">Ajánló lista:</h4></div>
            </div>          
            <div class="row">
                <div class="ajanlolistaelem col-md-4">
                    <div class="card">
                        <img src="img/hdmi21.jpg" alt="Delock HDMI 2.1" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title ajanlo-title">Delock HDMI 2.1 kábel</h5>
                            <p class="card-text">HDMI kábel, alkalmas akár 8K 60Hz-s kép továbbítására.</p>
                            <a href="https://kabel-csatlakozo.arukereso.hu/delock/hdmi-8k-60hz-4k-240hz-85294-p553431105/" class="btn color-white a-gomb"  target="_blank">Megnézem</a>
                        </div>
                    </div>
                    <div class="mt-3"></div>
                </div>
                <div class="ajanlolistaelem col-md-4">
                    <div class="card">
                        <img src="img/dsubAjan.jpg" alt="Dsub kábel" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title ajanlo-title">AKYGA DSUB kábel</h5>
                            <p class="card-text">DSUB ikonikus kék kábel</p>
                            <a href="https://www.pcx.hu/akyga-1-8m-vga-kabel-ak-av-01--00459927?gclid=CjwKCAiA-9uNBhBTEiwAN3IlNK_QIHeF-DFpV-CkalLGEXFepjmudZApUMeNAT5MDkBGpS45o0RP1RoCuDEQAvD_BwE" class="btn color-white a-gomb"  target="_blank">Megnézem</a>
                        </div>
                    </div>
                    <div class="mt-3"></div>
                </div>
                <div class="ajanlolistaelem col-md-4">
                    <div class="card">
                        <img src="img/displaypot1.4.webp" alt="Dlock DisplayPort 1.4 Átalakító" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title ajanlo-title">Dlock DisplayPort 1.4 Átalakító Kábel</h5>
                            <p class="card-text">Dlock Mini DisplayPort átalakító, használható akár Raspberry Pi-hez is. Maximum 4K 30Hz.</p>
                            <a href="https://kabel-csatlakozo.arukereso.hu/delock/mini-displayport-displayport-converter-1-8m-82438-p221592460/" class="btn color-white a-gomb"  target="_blank">Megnézem</a>
                        </div>
                    </div>
                    <div class="mt-3"></div>
                </div>
            </div>            
        </div>
    </div>
    <div class="mt-3"></div>
</div>

<footer class="bg-dark text-center text-lg-start">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <img src="img/LogoFinal.png" alt="Codászok Főoldal" style="width: calc(18rem + 2.1vw);">
            </div>
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="codaszok">Codászok</h5>
    
                <p>
                    A weboldal ezen részét Tóth Bertalan írta a Codászok csapatából. Designolta: Tatár Mátyás Bence. 
                </p>
            </div>
      </div>
    </div>
    <div class="text-center p-3 " style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright: <a class="kek-link" href="https://tatarmb4s.github.io/codaszok-main" target="_blank">Codaszok.tk</a>
    </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>